<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_1"
        android:icon="@drawable/data_base"
        android:title="DB"/>

    <item
        android:id="@+id/fragment_2"
        android:icon="@drawable/add_data_base"
        android:title="ACT"/>

</menu>