<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_pages"
    app:startDestination="@id/fragment_1">

    <fragment
        android:id="@+id/fragment_1"
        android:name="dev.software.db.fragment.ListFragment"
        tools:layout="@layout/fragment_list">
    </fragment>

    <fragment
        android:id="@+id/fragment_2"
        android:name="dev.software.db.fragment.AddFragment"
        tools:layout="@layout/fragment_add">
    </fragment>

</navigation>